# Hospital

yygh_parent/: pom.xml
yygh_parent/common/: pom.xml
yygh_parent/common/common_util/: pom.xml
yygh_parent/common/common_util/src/main/java/com/atguigu/exception/: GlobalExceptionHandler.java  YyghException.java
yygh_parent/common/common_util/src/main/java/com/atguigu/helper/: JwtHelper.java
yygh_parent/common/common_util/src/main/java/com/atguigu/result/: Result.java  ResultCodeEnum.java
yygh_parent/common/service_util/: pom.xml
yygh_parent/hospital-manage/: pom.xml
yygh_parent/hospital-manage/src/main/resources/: application-dev.yml
yygh_parent/hospital-manage/src/main/resources/templates/hospital/: index.html
yygh_parent/hospital-manage/src/test/java/com/atguigu/hospital/: HospitalApplicationTests.java
yygh_parent/model/: pom.xml
yygh_parent/service/: pom.xml
yygh_parent/service/service_cmn/: pom.xml
yygh_parent/service/service_cmn/src/main/resources/: application.properties
yygh_parent/service/service_hosp/: pom.xml
yygh_parent/service/service_hosp/src/main/resources/: application.properties
yygh_parent/service/service_sms/: pom.xml
yygh_parent/service/service_sms/src/main/resources/: application.properties
yygh_parent/service/service_user/: pom.xml
yygh_parent/service/service_user/src/main/resources/: application.properties
yygh_parent/service_client/: pom.xml
yygh_parent/service_client/service_cmn_client/: pom.xml
yygh_parent/service_gateway/: pom.xml
yygh_parent/service_gateway/src/main/resources/: application.properties
(+53 files in other folders)
