# 服务端口
server.port=8204
# 服务名
spring.application.name=service-sms

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.196.128
spring.redis.port=6379
spring.redis.database= 0
spring.redis.password=123redis
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 容联云配置短信服务dev下的数据，我们数据同样可以写成一个常量，我们现在在配置文件中，在外使用@value(${key})读取常量值
app.cloopen.accountSId=8a216da8806f31ad01809c4c7f430808
app.cloopen.accountToken=e43b7919b4c74f9cb05ebd6e54786cfd
app.cloopen.appId=8a216da8806f31ad01809c4c80e8080e
app.cloopen.restDevUrl=https://app.cloopen.com

#rabbitmq地址
spring.rabbitmq.host=192.168.44.165
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

